#definition about network scheme devices
client1[0]=C
client4[0]=C
client3[0]=C
 
r1[0]=C
r1[1]=B

r2[1]=B
r2[0]=A


server2[0]=A
server3[0]=A
server4[0]=A

r3[1]=B
r3[0]=D

client2[0]=D
server1[0]=D
